<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza-Hub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
    <div class="wall">
        <header class="header">
            <input type="checkbox" name="" id="check">
            <label for="check" class="show-menu-btn">
                <i class="fas fa-pizza-slice"></i>
            </label>
        
            <ul>
                <a href="index.html">trang chủ</a>
                <a href="gioithieu.html">giới thiệu</a>
                <a href="monan.html">món ăn</a>
                <a href="index.html" class="logo"><img src="img/Capture.PNG" alt=""></a>
                <a href="sodo.html">Sơ đồ</a>
                <a href="quanly.html">quản lý</a>
                <a href="dangnhap.html">đăng nhập</a>

                <label for="check" class="hide-menu-btn">
                    <i class="fas fa-sign-out-alt"></i>              
                </label>
            </ul>
        </header>  
        
        <section class="gioithieu-section">
            <div class="container gioithieu-block ">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner gioithieu-wrap">
                        <div class="carousel-item active">
                            <div class="gioithieu-card">
                                <div class="card">
                                    <div class="front">
                                        <img src="img/gioithieu1.jpg" alt="" width="100%">
                                    </div>
                                    <div class="back">
                                        <p>Đến nhà hàng Pizza, thực khách sẽ nhớ mãi hương vị khó quên của món pizza kiểu Ý.
                                            Món ăn này được mọi lứa tuổi đặc biệt yêu thích. Ngoài ra, nhà hàng còn mang đến 
                                            thực đơn phong phú và hợp lý về giá cả, không những phù hợp cho khách nước ngoài 
                                            mà còn được các bạn trẻ Việt Nam vô cùng hâm mộ và ủng hộ nhiệt tình.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--carousel-item-->
                        <div class="carousel-item">
                            <div class="gioithieu-card">
                                <div class="card">
                                    <div class="front">
                                        <img src="img/bg_2.jpg" alt="" width="100%">
                                    </div>
                                    <div class="back">
                                        <p>Không gian nhà hàng đậm chất Italy cổ xưa với những gam màu trầm và ấm nóng. 
                                            Điều nay mang đến cho thực khách không gian ẩm thực ấm cúng và thoải mái như 
                                            đang ở ngôi nhà của chính mình. Điểm cộng cho không gian chính là cách bố trí nội thất 
                                            vô cùng tinh tế và nhẹ nhàng. Bàn ghế cho đến chén đĩa đều được sắp xếp sang trọng 
                                            đúng chuẩn nhà hàng.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--carousel-item-->
                        <div class="carousel-item">
                            <div class="gioithieu-card">
                                <div class="card">
                                    <div class="front">
                                        <img src="img/gioithieu1.jpg" alt="" width="100%">
                                    </div>
                                    <div class="back">
                                        <p>Nơi đây mang đến những món ăn ngon phong phú, đa dạng với đội ngũ nhân viên phục vụ 
                                            chuyên nghiệp và nhiệt tình. Các món ăn đảm bảo chất lượng và thơm ngon tuyệt đối. 
                                            Nhà hàng còn tận tình tư vấn trang trí, lên ý tưởng cho bữa tiệc từ âm thanh, ánh sáng, 
                                            sân khấn cho đến các món ăn bao gồm trong thực đơn phù hợp.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!--carousel-item-->

                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div><!--gioithieu-wrap-->
                </div><!--carousel-->
            </div>  
        </section><!--gioithieu-section-->
    </div>
    <script src="js/index.js"></script>
</body>
</html>